plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/depsext.gradle"
apply from: "$rootDir/gradle/appcommon.gradle"
apply from: "$rootDir/gradle/libcommon.gradle"

android {
    namespace 'com.jacky.foundation.util'
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.xcorektx}"

    implementation "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}"
    // For control over item selection of both touch and mouse driven selection
//    implementation "androidx.recyclerview:recyclerview-selection:${versions.recyclerViewSelectionVersion}"
}