# Refine

./: README.md  build.gradle  gradle.properties  settings.gradle  问题列表.md
app/: build.gradle
app/src/androidTest/java/com/jacky/appsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/appsupport/: App.kt  SplashActivity.kt
app/src/main/java/com/jacky/refine/: App.kt  SplashActivity.kt
app/src/main/res/layout/: layout_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacky/appsupport/: ExampleUnitTest.kt
docs/: 需求说明.md
foundationlayer/foundationapi/: build.gradle
foundationlayer/foundationapi/src/androidTest/java/com/jacky/foundationapi/: ExampleInstrumentedTest.kt
foundationlayer/foundationapi/src/main/java/com/jacky/foundationapi/arch/: IPluginRouterRegister.kt  IRouterRegister.kt
foundationlayer/foundationapi/src/test/java/com/jacky/foundationapi/: ExampleUnitTest.kt
foundationlayer/foundationimpl/: build.gradle
foundationlayer/foundationimpl/src/main/java/com/jacky/foundationimpl/: TimeUtils.kt
foundationlayer/foundationimpl/src/main/java/com/jacky/foundationimpl/arch/: PluginRouterRegister.kt
foundationlayer/libarch/: build.gradle
foundationlayer/libarch/src/main/java/com/jacky/foundation/arch/: IPluginRouterRegister.kt  IRouterRegister.kt  PluginRouterRegister.kt
foundationlayer/libtask/: build.gradle
foundationlayer/libtask/src/test/java/com/jacky/foundationimpl/: ExampleUnitTest.kt
foundationlayer/libtaskscheduler/: build.gradle
foundationlayer/libtaskscheduler/src/test/java/com/jacky/foundationimpl/: ExampleUnitTest.kt
foundationlayer/libui/: build.gradle
foundationlayer/libui/src/main/res/layout/: layout_fast_scrollbar.xml
foundationlayer/libuikit/: build.gradle
foundationlayer/libuikit/src/androidTest/java/com/jacky/foundationimpl/: ExampleInstrumentedTest.kt
foundationlayer/libutil/: README.md  build.gradle
foundationlayer/libutil/src/main/java/com/jacky/foundation/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
foundationlayer/libutil/src/main/java/com/jacky/foundation/util/: AppGlobals.kt  DisplayUtil.java
foundationlayer/libutil/src/main/res/values/: dimens.xml
gradle/: appcommon.gradle  depsext.gradle  dfmcommon.gradle  libcommon.gradle
gradle/wrapper/: gradle-wrapper.properties
uilayer/basebiz/: build.gradle
uilayer/basebiz/src/main/java/com/jacky/basebiz/route/: IHomeRouterRegister.kt  IPaging3RouterRegister.kt  RouterConstant.kt
uilayer/biz_animation/: build.gradle
uilayer/biz_animation/src/main/: AndroidManifest.xml
uilayer/biz_animation/src/main/res/anim/: animation.xml
uilayer/biz_animation/src/main/res/animator/: fg_open.xml
uilayer/biz_animation/src/main/res/layout/: activitiy_share_elment.xml  anim_image.xml  fg_property_animator.xml  fg_view_animation.xml  fragment_share_element.xml  fragment_target_share_element.xml
uilayer/biz_animation/src/main/res/transition/: fade.xml
uilayer/biz_base/: build.gradle
uilayer/biz_base/src/main/java/com/jacky/basebiz/route/: RouterConstant.kt
uilayer/biz_common/: build.gradle
uilayer/biz_common/src/main/java/com/jacky/basebiz/route/: ICustomViewRouterRegister.kt  IHomeRouterRegister.kt  IPaging3RouterRegister.kt  ITaskRouterRegister.kt
uilayer/biz_common/src/main/java/com/jacky/bizcommon/route/: IAnimationRouterRegister.kt  ICustomViewRouterRegister.kt  IHomeRouterRegister.kt  IPaging3RouterRegister.kt  ITaskRouterRegister.kt  RouterConstant.kt
uilayer/biz_common/src/main/java/com/jacky/bizcommon/ui/: BaseFragment.kt  VerticalListActivity.kt
uilayer/biz_common/src/main/res/layout/: biz_common_activity_vertical_list.xml  biz_common_rv_list_item.xml
uilayer/biz_cusview/: build.gradle
uilayer/biz_cusview/src/main/: AndroidManifest.xml
uilayer/biz_cusview/src/main/res/layout/: fragment_2d_custom_view.xml  fragment_cordinate_system.xml  fragment_glsurface_view.xml  fragment_surface_view.xml  fragment_texture_view.xml  layout_2d_custom_view.xml  layout_cordinate_system.xml
uilayer/biz_cusview/src/main/res/values/: attrs_composite_view.xml  styles.xml
uilayer/biz_cusview/src/main/res/values-night/: styles.xml
uilayer/biz_lint/: build.gradle
uilayer/biz_lint/src/main/: AndroidManifest.xml
uilayer/biz_main/: build.gradle
uilayer/biz_main/src/androidTest/java/com/jacky/basebiz/: ExampleInstrumentedTest.kt
uilayer/biz_main/src/main/: AndroidManifest.xml
uilayer/biz_main/src/main/java/com/jacky/biz_main/: HomeActivity.kt
uilayer/biz_main/src/main/res/layout/: anim_image2.xml
uilayer/biz_main/src/test/java/com/jacky/basebiz/: ExampleUnitTest.kt
uilayer/biz_paging3/: build.gradle
uilayer/biz_paging3/src/main/: AndroidManifest.xml
uilayer/biz_paging3/src/main/java/com/jacky/paging3/: DataRepository.kt  GithubPagingSource.kt
uilayer/biz_paging3/src/main/java/com/jacky/paging3/entity/: GitHubEntity.kt  GitHubResponse.kt
uilayer/biz_paging3/src/main/java/com/jacky/paging3/gui/: FooterAdapter.kt  GithubAdapter.kt  Paging3Activity.kt  Paging3ViewModel.kt
uilayer/biz_paging3/src/main/java/com/jacky/paging3/net/: GithubService.kt
uilayer/biz_paging3/src/main/java/com/jacky/paging3/router/: Paging3RouterRegister.kt
uilayer/biz_paging3/src/main/res/layout/: footer_view.xml  github_item.xml  layout_paging3.xml
uilayer/biz_paging3/src/test/java/com/jacky/basebiz/: ExampleUnitTest.kt
uilayer/biz_taskmanage/: build.gradle
uilayer/biz_taskmanage/src/androidTest/java/com/jacky/basebiz/: ExampleInstrumentedTest.kt
uilayer/biz_taskmanage/src/main/: AndroidManifest.xml
uilayer/biz_taskmanage/src/main/res/layout/: layout_page1.xml  layout_page2.xml  layout_page3.xml  layout_page4.xml  layout_task_manage.xml
(+71 files in other folders)
