pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Refine"

include ':app'

include ':biz_base'
include ':biz_lint'
include ':biz_main'
include ':biz_paging3'
include ':biz_taskmanage'

include ':libarch'
include ':libui'
include ':libutil'
include ':libuikit'
include ':libtask'

// 指定project与文件目录的对应关系
project(':biz_base').projectDir = new File("./uilayer/biz_base")
// 业务插件apk
project(':biz_lint').projectDir = new File("./uilayer/biz_lint")
project(':biz_paging3').projectDir = new File("./uilayer/biz_paging3")
project(':biz_main').projectDir = new File("./uilayer/biz_main")
project(':biz_taskmanage').projectDir = new File("./uilayer/biz_taskmanage")

// 基础库
project(':libarch').projectDir = new File("./foundationlayer/libarch")
project(':libui').projectDir = new File("./foundationlayer/libui")
project(':libutil').projectDir = new File("./foundationlayer/libutil")
project(':libuikit').projectDir = new File("./foundationlayer/libuikit")
project(':libtask').projectDir = new File("./foundationlayer/libtask")