plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/appcommon.gradle"
apply from: "$rootDir/gradle/depsext.gradle"

android {
    namespace 'com.jacky.refine'

    defaultConfig {
        applicationId "com.jacky.refine"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 动态插件
    dynamicFeatures = [
            ':biz_main',
            ':biz_lint',
            ':biz_paging3',
            ':biz_taskmanage',
            ':biz_cusview'
    ]
}

dependencies {
    implementation project(':biz_common')
    compileOnly project(':libarch')
    compileOnly project(':libutil')

    // 每一个使用ARouter注解的模块都要添加
    annotationProcessor "com.alibaba:arouter-compiler:${versions.arouter}"
}